# API
PORT=3000

# Postgres (Railway te da DATABASE_URL automáticamente si conectas el plugin)
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DBNAME

# Opcional (si quieres permitir web en otro dominio)
CORS_ORIGIN=
